{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "messagerie",
    "packageName": "com.fisc.messagerie",
    "packageFolder": "com/fisc/messagerie",
    "serverPort": 8118,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "Zjk5MTdiNDFlMTk1OWUyYmYwYTlkNGIzM2E0MGUwYzYyOTQxYWY0YmZlYjU3ZDUyNjZkZDA0YjFkNDU4NTJiNWJmNjE2MWM1NzNmNjc1NWM0ODRlOTNhZTg3MmQ3MjJkODkxN2QwMzdhNzA5MjI2NTFjNmI5ODQ0OGQxYjY1ZDg=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580129019991,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jhipster-messagerie"
}
